<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAM-t8-yrB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2xU-rS-yDD">
            <objects>
                <viewController id="1h0-Gy-TW7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrP-8h-D1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-BJ-iPh">
                                <rect key="frame" x="170" y="64" width="224" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-pW-z4t" userLabel="Name Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-jt-A7v">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-JV-8CM">
                                                <rect key="frame" x="70" y="0.0" width="154" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ItD-tw-Yo4" userLabel="Age Stack">
                                        <rect key="frame" x="0.0" y="39" width="224" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-ky-e6v">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-Hc-9nH">
                                                <rect key="frame" x="55" y="0.0" width="169" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zJk-WK-ROS" userLabel="Breed Stack">
                                        <rect key="frame" x="0.0" y="78" width="224" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-2w-NHp">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-Wj-sPJ">
                                                <rect key="frame" x="70.5" y="0.0" width="153.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-gZ-1cI">
                                <rect key="frame" x="20" y="206" width="374" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-TW-q6p">
                                <rect key="frame" x="30" y="812" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-qr-sCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-og-YL0">
                                        <rect key="frame" x="145" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-ob-fcy">
                                        <rect key="frame" x="290" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="Clear"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x1e-og-YL0" firstAttribute="width" secondItem="Ncd-qr-sCZ" secondAttribute="width" id="Ja7-ez-VEg"/>
                                    <constraint firstItem="Ncd-qr-sCZ" firstAttribute="width" secondItem="yXC-ob-fcy" secondAttribute="width" id="Jfm-lx-o6P"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-9y-k9U">
                                <rect key="frame" x="20" y="64" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Nc2-VG-lgb"/>
                                    <constraint firstAttribute="height" constant="130" id="ldE-zt-8mA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NWf-WD-9Zy" firstAttribute="bottom" secondItem="a3B-TW-q6p" secondAttribute="bottom" constant="20" id="1do-nf-NkU"/>
                            <constraint firstItem="7FI-gZ-1cI" firstAttribute="top" secondItem="RTl-BJ-iPh" secondAttribute="bottom" constant="30" id="9dl-vP-kFa"/>
                            <constraint firstItem="a3B-TW-q6p" firstAttribute="top" secondItem="7FI-gZ-1cI" secondAttribute="bottom" id="Dnv-cy-8O0"/>
                            <constraint firstItem="a3B-TW-q6p" firstAttribute="leading" secondItem="NWf-WD-9Zy" secondAttribute="leading" constant="30" id="DuM-qD-5xJ"/>
                            <constraint firstItem="7FI-gZ-1cI" firstAttribute="leading" secondItem="NWf-WD-9Zy" secondAttribute="leading" constant="20" id="Dy9-xE-2ts"/>
                            <constraint firstItem="PVx-9y-k9U" firstAttribute="top" secondItem="NWf-WD-9Zy" secondAttribute="top" constant="20" id="Jyj-IK-t8g"/>
                            <constraint firstItem="NWf-WD-9Zy" firstAttribute="trailing" secondItem="a3B-TW-q6p" secondAttribute="trailing" constant="30" id="P3D-TJ-Yrh"/>
                            <constraint firstItem="NWf-WD-9Zy" firstAttribute="trailing" secondItem="RTl-BJ-iPh" secondAttribute="trailing" constant="20" id="Ra8-8M-4xb"/>
                            <constraint firstItem="RTl-BJ-iPh" firstAttribute="top" secondItem="NWf-WD-9Zy" secondAttribute="top" constant="20" id="d4A-qs-zUd"/>
                            <constraint firstItem="RTl-BJ-iPh" firstAttribute="leading" secondItem="PVx-9y-k9U" secondAttribute="trailing" constant="20" id="j8e-Tx-zQK"/>
                            <constraint firstItem="PVx-9y-k9U" firstAttribute="leading" secondItem="NWf-WD-9Zy" secondAttribute="leading" constant="20" id="mea-Qb-YL8"/>
                            <constraint firstItem="NWf-WD-9Zy" firstAttribute="trailing" secondItem="7FI-gZ-1cI" secondAttribute="trailing" constant="20" id="qFs-vg-2Xk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWf-WD-9Zy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="045-m3-LkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="126"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="LYf-Xg-Fm5">
            <objects>
                <viewController id="cAM-t8-yrB" customClass="ScrollViewController" customModule="constraintPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGX-eT-KYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-Za-F9S">
                                <rect key="frame" x="15" y="44" width="384" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-Fs-cwo">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="945"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-PA-oTf">
                                                <rect key="frame" x="171" y="0.0" width="42" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-Kz-OMX">
                                                <rect key="frame" x="72" y="139.5" width="240" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="pkM-oh-qw4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-MU-4o9">
                                                <rect key="frame" x="0.0" y="299.5" width="384" height="385.5"/>
                                                <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m70-6H-eK0">
                                                <rect key="frame" x="20" y="705" width="344" height="240"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="fTt-qb-xJ1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m70-6H-eK0" secondAttribute="trailing" constant="20" id="8te-H4-YXP"/>
                                            <constraint firstItem="m70-6H-eK0" firstAttribute="leading" secondItem="2MF-Fs-cwo" secondAttribute="leading" constant="20" id="DUj-f4-cqk"/>
                                            <constraint firstAttribute="height" constant="945" id="I8B-uo-d4y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2MF-Fs-cwo" firstAttribute="bottom" secondItem="ZuW-Uu-KoI" secondAttribute="bottom" id="9oO-sv-8Yh"/>
                                    <constraint firstItem="2MF-Fs-cwo" firstAttribute="width" secondItem="dPp-VT-lri" secondAttribute="width" id="B64-qs-ICN"/>
                                    <constraint firstItem="2MF-Fs-cwo" firstAttribute="top" secondItem="ZuW-Uu-KoI" secondAttribute="top" id="dPy-Y1-zpl"/>
                                    <constraint firstItem="2MF-Fs-cwo" firstAttribute="trailing" secondItem="ZuW-Uu-KoI" secondAttribute="trailing" id="fhk-fa-2sP"/>
                                    <constraint firstItem="2MF-Fs-cwo" firstAttribute="leading" secondItem="ZuW-Uu-KoI" secondAttribute="leading" id="oyR-st-Ddc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZuW-Uu-KoI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dPp-VT-lri"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IAf-Za-F9S" firstAttribute="leading" secondItem="Gzs-Gi-vuQ" secondAttribute="leading" constant="15" id="X9w-WZ-H6t"/>
                            <constraint firstItem="Gzs-Gi-vuQ" firstAttribute="trailing" secondItem="IAf-Za-F9S" secondAttribute="trailing" constant="15" id="aLj-WH-XpI"/>
                            <constraint firstItem="IAf-Za-F9S" firstAttribute="bottom" secondItem="Gzs-Gi-vuQ" secondAttribute="bottom" id="i7Y-1l-HNi"/>
                            <constraint firstItem="IAf-Za-F9S" firstAttribute="top" secondItem="Gzs-Gi-vuQ" secondAttribute="top" id="rsD-1N-Vwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzs-Gi-vuQ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="IAf-Za-F9S" id="oah-hF-OKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUM-1a-ldM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
